/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Section_01.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Daniel\source\repos\UnrealCourse\Section_01\Intermediate\Build\Win64\Section_01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Daniel\source\repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01.cpp.obj"
"C:\Users\Daniel\source\repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01GameModeBase.cpp.obj"
"C:\Users\Daniel\source\repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01.init.gen.cpp.obj"
"C:\Users\Daniel\source\repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01GameModeBase.gen.cpp.obj"
"C:\Users\Daniel\source\repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Default.rc2.res"
/OUT:"C:\Users\Daniel\source\repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\UE4Editor-Section_01.lib"
/INCLUDE:IMPLEMENT_MODULE_Section_01